//public keys
VITE_SUPABASE_URL=https://qrdygydtpuifgjfrwodn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZHlneWR0cHVpZmdqZnJ3b2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMzQzMDEsImV4cCI6MjAzOTgxMDMwMX0.DPuPkQL5XIq0ZBE7LvDniWNdXCOSqEH2V_v4IDA4SvY
